* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --color-primary: #7F9172;
    --color-secondary: #08415C;
    --color-text: #FF9F1C;
    --color-background: #FBFBFF;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Raleway', sans-serif; 
    background-color: var(--color-background); 
}


.welcome-section {
  position: relative;
    margin-top: 110px;
    background-image: url('assets/images/Main.svg'); 
    background-size: cover; 
    background-position: center; 
    padding: 30px; 
    color: var(--color-background);
    height: 500px;
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);

  }
  
  .welcome-text {
    width: 35%; /* Largeur du texte */
  }

  .welcome-text h1 {
    font-size: 2rem; 
    margin-bottom: 30px; 
    margin-left: 100px;
    line-height: 1.5;
  }
  
  .orange-text {
    color: orange; 
    text-transform: uppercase; 
    padding: 0 5px;

  }

  .container-habitat{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
  }

  .title-habitat{
    text-align: center;
  }

  .title-habitat h1{
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .title-habitat p{
    font-size: 1.2rem;
    width: 80%;
    margin: auto; 
   }

  .button {
    background-color: var(--color-text); 
    color: var(--color-secondary); 
    margin: 30px auto;
    size: 2rem; 
    border: 1px var(--color-text) solid; 
    padding: 10px 30px; 
    border-radius: 20px; 
    cursor: pointer; 
    text-decoration: none; 
  }

  .button:hover {
    background-color: var(--color-secondary); 
    color: var(--color-text); 
  }

  .button a{
    text-decoration: none;
  }
  
  .button a:hover {
    background-color: var(--color-secondary); 
    color: var(--color-text); 
  }

  /* carte habitats */
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    width: 90%;
    margin: 30px auto ;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease; 
    height: 250px;
    box-shadow: #08415C 0px 4px 4px 0px;
  }
  
  .card:hover {
    transform: translateY(-5px); 
  }
  
  .card img {
    flex: 1;
    max-width: 50%;
  }
  
  .card-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  
  .card-content p {
    flex: 1;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 10px;
  }
  
/* Section animaux */


.slider-animaux{
    position: relative;
    background-image: url(./assets/images/slider_animaux.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.filtre-animaux{
margin: auto;
}

.filtre-animaux select{
  border-radius: 20px;
  font-weight: bold;
  padding: 10px;
  border: 1px solid var(--color-text);
}

.title-animaux{
  text-align: center;
  margin: 30px;

}

.container-animaux {
  width: 100%;
  margin: auto;
  background-color: var(--color-secondary);
}

.title {
  text-align: center;
  margin: 30px;
  padding-top: 10px;
  color: var(--color-background);
}

.animals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  width: 90%;
  margin: auto;
}

.animal {
  width: 30%;
  text-align: center;
  background-color: var(--color-background);
  border-radius: 20px;
}

.animal img {
  width: 100%;
  border: 4px solid white;
  border-radius: 20px;
  object-fit: cover;
}

.animal:hover {
  transform: scale(1.2);
}

.animal p {
  margin: 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.animal p:hover {
  text-decoration: underline;
}

.autruche{
  width: 25%;
}

.crocodile{
  border: 1px var(--color-secondary) solid;
}

.lower-animals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  width: 90%;
  margin: auto;
}

.lower-animals .animal {
  width: 30%;
  text-align: center;
}

.lower-animals .animal img {
  width: 100%;
  border: 4px solid white;
  border-radius: 8px;
}

.lower-animals .animal p {
  margin-top: 10px;
}

.animals-footer {
  margin-top: 40px;
  text-align: center;
}

.animals-footer p {
  color: var(--color-background);
  font-size: 2rem;
}

/* Section services */

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.services .title{
  margin: 30px;
  padding-top: 10px;
  color: var(--color-secondary);
}

.service-card {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  width: 90%;
  margin: 30px auto ;
}

.service-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
}

.service-content img {
  max-width: 50%;
  border-radius: 20px;
}

.text-content{
  text-align: center;
  margin-top: 10px;
}

.text-content button{
  padding: 10px ;
  text-decoration: none; 

}

/* section opinions */

.opinion {
  text-align: center;
  background-color: var(--color-secondary);
  color: var(--color-background);
  padding: 20px 0;
}

.opinion .title {
  margin: 30px;
  padding-top: 10px;
  color: var(--color-background);
}

.opinion p {
  margin: 10px 0;
}

.container-opinion {
  width: 90%;
  margin: auto;
}

.opinion-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.opinion-content {
  width: calc(33.33% - 20px); 
  padding: 20px;
  border-radius: 10px;
  background-color: var(--color-secondary);
  border: 1px solid var(--color-text);
}

.text-content {
  text-align: center;
}

.author {
  text-align: center;
  margin-top: 10px;
}

/* page contact */
.container_contact {
  background-color: var(--color-secondary);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.container_gauche, .container_droite {
  flex: 1;
}

#image_contact {
  width: 100%;
  height: auto;
}

.container_droite h2{
  text-align: center;
  font-size: 1.5rem;
}

.container_droite form{
  height: 100%;
  width: 100%;
  color: var(--color-background);
}

form {
  justify-content: center;
  align-items: center;
  margin-top: auto;
  border-radius: 20px;
  width: 70%;
  padding-left: 20px;
}

form label {
  display: block;
  margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
  width: calc(100% - 20px); 
justify-content: center;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--color-text);
  border-radius: 5px;

}

form textarea {
  resize: vertical; 
}

.container_droite .button {
  margin-left: auto;
  text-decoration: none; 

}


/* Styles pour le formulaire d'avis */
.titre_avis {
  font-size: 2em;
    background-image: url(./assets/images/Avis.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-background);
}


.container_form_avis {
  width: 90%;
  margin: auto;
  text-align: center;
  border: 1px solid var(--color-text);
  margin-top: 30px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.avisForm{
  justify-content: center;
  width: 70%;
  margin: auto;
  padding-top: 30px;
}

.avis_form {
  padding: 20px;
}

.avis_form label {
  display: block;
  margin: 10px;
}

.avis_form input[type="text"],
.avis_form textarea {
  width: 60%;
  padding: 15px;
  margin: 10px auto;
  border: 1px solid var(--color-text);
  box-sizing: border-box;
  display: block;
}

.avis_confirmed {
  background-color: var(--color-secondary);
  padding: 20px 0;
  text-align: center;
  height: auto;

}

.container_avis {
  width: 80%;
  margin: 0 auto;
}

.container_avis p{
  color:var(--color-background)
}

.container_avis li{
  border-radius: 20px;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.avis_container {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;    
}

.avis {
  margin: 10px;
  border: 1px solid var(--color-text);
  border-radius: 2px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: var(--color-background)
}

.avis strong {
  font-weight: bold;
  font-style: italic;
}

.avis p {
  margin: 0;
}

/* Gestion des services */
.service_title {
  text-align: center;
  margin: 30px 0; 
}

.service-card {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  width: 100%;
  margin: auto;
}

/* Styles pour chaque cat√©gorie de services */

.categorie-title::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./assets/images/bg_services.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
  filter: blur(2px); 
  z-index: -1; 
}


.categorie-title {
  position: relative; 
  color: white; 
  text-align: center; 
  padding: 40px 0; 
}


#categorie-restaurants, #categorie-activites, #categorie-animations {
  display: flex;
  flex-direction: column;
  gap: 20px; 
}


.service_subtitle {
  text-align: center;
  margin-top: 20px;
  font-size: 1.2rem; 
  text-decoration: underline;
  font-weight: lighter;
}

.service-content {
  display: flex;
  flex-direction: row; 
  width: 90%;
  align-items: center; 
  justify-content: space-between; 
  border: 2px solid var(--color-text); 
  padding: 20px; 
  margin: 20px auto; 
  max-width: 100%; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
  border-radius: 20px;
}


.service_content_img{
  flex: 1; 
max-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-content:hover {
  transform: scale(1.05); 
  transition: transform 0.3s ease-in-out; 
}


.text_content {
  flex: 1; 
  padding: 10px 20px; 
}

.service_image {
  flex: 0 0 300px; 
  height: 200px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.service_image img {
  max-width: 100%; 
  max-height: 100%; 
  object-fit: cover; 
  border-radius: 10px;
}

/* Pages Horaires */
.horaire-title{
    font-size: 2em;
    background-image: url(./assets/images/horaires.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-background);
  }

  .text_horaires{
    width: 90%;
    margin: 30px auto;
    text-align: center;
    line-height: 1.5rem;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
    border-radius: 20px;

  }

  .horaires-tables {
    width: 60%;       
    margin: 30px auto; 
    border-collapse: collapse; 
    font-size: 1.3em; 
    border-radius: 20px;
  }

.horaires-tables th, .horaires-tables td {
    border: 1px solid var(--color-secondary); 
    padding: 10px; 
    text-align: center; 
}

.horaires-tables th {
    font-weight: bold;
    background-color: var(--color-secondary);
    color: var(--color-background);
}

.horaires-tables tr:nth-child(odd) {
  background-color: var(--color-background);
  color: var(--color-secondary);
}

.horaires-tables tr:nth-child(even) {
    background-color: var(--color-text);
    color: var(--color-secondary);
}

.horaires-tables tr:nth-child(even):hover {
  background-color: var(--color-secondary); 
  color: var(--color-text);               
}

.horaires-tables tr:nth-child(odd):hover {
  background-color: var(--color-secondary);
  color: var(--color-text);
}

.jour-bold{
    font-weight: bold;
}

/* Page animaux */
.container-breadcrumb {
   max-width: 1200px; 
   margin: auto;
   margin-top: 115px; 
  }
  
  .breadcrumb { 
    margin: 20px; 
  }
  
  .breadcrumb a {
    color: #0275d8; text-decoration: none;
  }
  
  .breadcrumb a:hover { 
    text-decoration: underline; 
  }
        
  .animal-container { 
          display: flex; flex-wrap: wrap; justify-content: space-around; }
        
  .animal-card { 
    border: 1px solid var(--color-text); 
    border-radius: 20px; 
    padding: 10px; 
    width: 30%; 
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    margin: 20px 0; 
    cursor: pointer; 
  }
        
  .animal-card img { 
    width: 100%; 
    height: 400px; 
    object-fit: cover; 
    border-radius: 5px; 
  }
        
  form { 
    margin-top: 20px; 
  }
        
  select, button { 
    padding: 10px; 
    margin-right: 10px; 
    text-decoration: none; 

  }
        
  .modal { 
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
        
  .modal-content { 
    background-color: var(--color-background);
     margin: 20% auto; 
     padding: 40px; 
     border: 1px solid var(--color-secondary); 
     width: 50%; 
     border-radius: 20px;
    }

    .img-modal-animal{
      width: 100%;
      height: 450px;
      margin: auto;
      object-fit: cover;
      max-height: 500px;
    }
        
  .close { color: var(--color-primary); 
    float: right; 
    font-size: 28px; 
    font-weight: bold; 
  }
        
  .close:hover, .close:focus { 
    color: black; 
    text-decoration: none; 
    cursor: pointer; 
  }

  /* Page habitat */

  

  .habitat-title{
    position: relative;
    background-image: url(./assets/images/slider_habitat_animaux.jpg);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    text-align: center;
    margin: auto;
   }

   .habitat-title h1{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: var(--color-background);
   }
  
  .habitat-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.habitat-info h2{
  text-align: center;
  margin: 10px 0;
}

.habitat-card {
    width: 320px; 
    border: 1px solid #ccc;
    margin: 10px;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
}

.habitat-card:hover {
    transform: translateY(-10px); 
}

.habitat-title{
text-align: center;
}

.habitat-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 200px;
}

.habitat-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.habitat-button{
  align-self: center;
  margin-top: 10px;
  text-decoration: none; 

}


.section-importance-nature {
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: space-between; 
  width: 90%;
  margin: 30px auto ;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-width: 960px;
}


.section-image {
  flex: 1; 
  max-width: 40%;
  height: auto;
  margin-right: 20px; 
}

.text-content {
  flex: 1 0 60%; 
  padding: 0 20px; 
}


.section h2 {
  color: #333;
  margin-bottom: 10px;
}

.section p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
}
